{
  "branches": [
    "main"
  ],
  "analyzeCommits": {
    "preset": "conventionalcommits",
    "releaseRules": [
      {
        "type": "docs",
        "scope": "readme",
        "release": "patch"
      }
    ]
  }
}
